<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5037.3" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YAq-G0-goL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="tSd-Eq-0wg">
            <objects>
                <viewController id="6hr-iJ-yLF" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LbY-NW-Y8i"/>
                        <viewControllerLayoutGuide type="bottom" id="2lM-qi-qzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCl-5f-dHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcq-3m-P8g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="6hr-iJ-yLF" id="XIb-dN-VdK"/>
                                </connections>
                            </scrollView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doV-fe-CWW">
                                <rect key="frame" x="270" y="22" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GIf-7d-9j7"/>
                                    <constraint firstAttribute="height" constant="40" id="pVA-xF-6cz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" image="close_button.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeTutorial:" destination="6hr-iJ-yLF" eventType="touchUpInside" id="oaL-RV-zZu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhX-6Y-Tbi" userLabel="View - TextView">
                                <rect key="frame" x="0.0" y="403" width="320" height="165"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ivb-GJ-RYw">
                                        <rect key="frame" x="0.0" y="130" width="320" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="xte-3Q-vLG"/>
                                        </constraints>
                                    </pageControl>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1c-uM-kmd">
                                        <rect key="frame" x="9" y="6" width="301" height="127"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="3Ku-yR-rGP"/>
                                            <constraint firstAttribute="width" constant="301" id="qoF-ne-orM"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n1c-uM-kmd" firstAttribute="top" secondItem="QhX-6Y-Tbi" secondAttribute="top" constant="6" id="1cA-hy-X6d"/>
                                    <constraint firstItem="Ivb-GJ-RYw" firstAttribute="top" secondItem="QhX-6Y-Tbi" secondAttribute="top" constant="130" id="7BH-mt-4dB"/>
                                    <constraint firstItem="Ivb-GJ-RYw" firstAttribute="trailing" secondItem="QhX-6Y-Tbi" secondAttribute="trailing" id="8rn-wZ-6aI"/>
                                    <constraint firstAttribute="height" constant="165" id="9L2-Lu-i6i"/>
                                    <constraint firstItem="Ivb-GJ-RYw" firstAttribute="top" relation="lessThanOrEqual" secondItem="QhX-6Y-Tbi" secondAttribute="top" constant="238" id="J4Y-pu-xTD"/>
                                    <constraint firstItem="n1c-uM-kmd" firstAttribute="centerX" secondItem="Ivb-GJ-RYw" secondAttribute="centerX" id="Kzb-Y9-X34"/>
                                    <constraint firstItem="Ivb-GJ-RYw" firstAttribute="leading" secondItem="QhX-6Y-Tbi" secondAttribute="leading" id="Luw-qd-T6o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QhX-6Y-Tbi" firstAttribute="top" relation="lessThanOrEqual" secondItem="NCl-5f-dHI" secondAttribute="top" constant="403" id="2XB-W9-M0l"/>
                            <constraint firstItem="QhX-6Y-Tbi" firstAttribute="leading" secondItem="NCl-5f-dHI" secondAttribute="leading" id="72L-37-UNm"/>
                            <constraint firstItem="QhX-6Y-Tbi" firstAttribute="bottom" secondItem="NCl-5f-dHI" secondAttribute="bottom" id="D0d-Eu-9ad"/>
                            <constraint firstAttribute="trailing" secondItem="doV-fe-CWW" secondAttribute="trailing" constant="10" id="G5P-F4-GNg"/>
                            <constraint firstItem="dcq-3m-P8g" firstAttribute="bottom" secondItem="NCl-5f-dHI" secondAttribute="bottom" id="L4y-hR-ATz"/>
                            <constraint firstItem="dcq-3m-P8g" firstAttribute="trailing" secondItem="NCl-5f-dHI" secondAttribute="trailing" id="THD-LM-sT1"/>
                            <constraint firstItem="QhX-6Y-Tbi" firstAttribute="top" secondItem="NCl-5f-dHI" secondAttribute="top" priority="1" constant="383" id="WmR-SX-Xsp"/>
                            <constraint firstItem="doV-fe-CWW" firstAttribute="top" secondItem="NCl-5f-dHI" secondAttribute="top" constant="22" id="eAL-CR-FiZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="doV-fe-CWW" secondAttribute="trailing" constant="10" id="fEn-dc-fNd"/>
                            <constraint firstItem="QhX-6Y-Tbi" firstAttribute="trailing" secondItem="NCl-5f-dHI" secondAttribute="trailing" id="kym-Hf-HKg"/>
                            <constraint firstItem="dcq-3m-P8g" firstAttribute="top" secondItem="NCl-5f-dHI" secondAttribute="top" id="rOj-ko-ORK"/>
                            <constraint firstItem="dcq-3m-P8g" firstAttribute="leading" secondItem="NCl-5f-dHI" secondAttribute="leading" id="vhf-EI-2M3"/>
                            <constraint firstItem="doV-fe-CWW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NCl-5f-dHI" secondAttribute="top" constant="7" id="xo0-6k-ZXu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="closeBtn" destination="doV-fe-CWW" id="Xc7-pl-9P9"/>
                        <outlet property="descriptionTextView" destination="n1c-uM-kmd" id="K58-0x-qNt"/>
                        <outlet property="pageControl" destination="Ivb-GJ-RYw" id="fAO-yA-Gba"/>
                        <outlet property="scrollView" destination="dcq-3m-P8g" id="DCq-C0-cFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OB-eg-UST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-171"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lyd-R5-M4X">
            <objects>
                <viewController id="pAc-uh-4oo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmk-3F-jLj"/>
                        <viewControllerLayoutGuide type="bottom" id="GPx-Xk-WLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXs-X2-LAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Qj-sK-6C8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Gfh-sh-8zI" kind="embed" id="4Dy-OG-yMO"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwD-zg-WCn">
                                <rect key="frame" x="0.0" y="455" width="320" height="113"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="UCb-L3-LDh" kind="embed" id="y8o-Cf-PfK"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUo-6a-ZG2">
                                <rect key="frame" x="20" y="73" width="280" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="7UJ-I7-8kM" kind="embed" id="1ZN-M6-W2h"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCR-WR-ywE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-567"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="BNv-O0-KKS">
            <objects>
                <viewController id="YAq-G0-goL" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAF-rd-mbd"/>
                        <viewControllerLayoutGuide type="bottom" id="YGA-o4-i0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZc-Uc-qdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHi-FW-jUj" userLabel="AnimateView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nJ-45-nIa" userLabel="InfoView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D85-qt-45h" userLabel="InfoContent">
                                                <rect key="frame" x="10" y="84" width="300" height="400"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diu-Tt-Vg6">
                                                        <rect key="frame" x="227" y="10" width="73" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <state key="normal" title="Done">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="infoBtnClicked:" destination="YAq-G0-goL" eventType="touchUpInside" id="wm4-IN-gXK"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="kFT-MV-cLP">
                                                        <rect key="frame" x="10" y="360" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="2tC-fV-CRe"/>
                                                            <constraint firstAttribute="height" constant="30" id="Fgm-2e-isf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spoken News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6l-HF-g8Z">
                                                        <rect key="frame" x="76" y="10" width="150" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO1-99-d1g">
                                                        <rect key="frame" x="10" y="312" width="280" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <state key="normal" title="使用指南">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="6hr-iJ-yLF" kind="modal" identifier="showtutorial" id="gtg-qs-Cb0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euh-LT-0LL">
                                                        <rect key="frame" x="10" y="267" width="280" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <state key="normal" title="意見回饋">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="wio-Oi-gRO" kind="modal" id="ZzG-2p-fMn"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="版本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-jx-JbI">
                                                        <rect key="frame" x="10" y="50" width="150" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="啟動發聲" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nq-SW-fYd">
                                                        <rect key="frame" x="10" y="90" width="150" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="推送通知新聞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="998-x3-vRf">
                                                        <rect key="frame" x="10" y="130" width="150" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GPS 靈敏度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s5-aJ-1mD">
                                                        <rect key="frame" x="10" y="170" width="150" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nsL-WJ-7bo">
                                                        <rect key="frame" x="10" y="196" width="280" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <segments>
                                                            <segment title="導航級"/>
                                                            <segment title="一般"/>
                                                            <segment title="省電"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="optionChanged:" destination="YAq-G0-goL" eventType="valueChanged" id="e6U-1v-HLV"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="toZ-xl-24d">
                                                        <rect key="frame" x="241" y="85" width="51" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="optionChanged:" destination="YAq-G0-goL" eventType="valueChanged" id="3qm-dn-mWe"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NTC-a4-xJ4">
                                                        <rect key="frame" x="241" y="125" width="51" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="optionChanged:" destination="YAq-G0-goL" eventType="valueChanged" id="2VG-m7-5NS"/>
                                                        </connections>
                                                    </switch>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*注意，持續使用 GPS 會加速耗電。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4da-2A-Tvl">
                                                        <rect key="frame" x="10" y="226" width="280" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invivo Interactive 2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3T-Wt-KXV">
                                                        <rect key="frame" x="48" y="364" width="225" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="kFT-MV-cLP" firstAttribute="leading" secondItem="D85-qt-45h" secondAttribute="leading" constant="10" id="XPg-YH-gDd"/>
                                                    <constraint firstAttribute="height" constant="400" id="rBI-K6-6xT"/>
                                                    <constraint firstAttribute="width" constant="300" id="uzl-Vk-IsG"/>
                                                    <constraint firstAttribute="bottom" secondItem="kFT-MV-cLP" secondAttribute="bottom" constant="10" id="xgt-d1-qZt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="D85-qt-45h" secondAttribute="centerY" id="09U-No-XZL"/>
                                            <constraint firstAttribute="centerX" secondItem="D85-qt-45h" secondAttribute="centerX" id="pFA-RM-Sjr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvW-Y6-3Hp" userLabel="NewsView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80h-0F-m9d" userLabel="NewsContent">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="395"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在載入交通消息，請稍候。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1O-XC-i9l">
                                                        <rect key="frame" x="40" y="188" width="240" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="Ga1-Dr-ENc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="-1" height="-1"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="395" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-8J-AEQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="395"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="SdR-Rh-Sto" customClass="NewsDataCell">
                                                                <rect key="frame" x="0.0" y="22" width="320" height="395"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SdR-Rh-Sto" id="mds-4T-maV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="395"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-QH-bGf">
                                                                            <rect key="frame" x="10" y="25" width="300" height="350"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="交通消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKK-yQ-qbP">
                                                                                    <rect key="frame" x="10" y="11" width="240" height="21"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDL-W5-sEh">
                                                                                    <rect key="frame" x="10" y="39" width="280" height="275"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <attributedString key="attributedText">
                                                                                        <fragment>
                                                                                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                                            <attributes>
                                                                                                <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" lineHeightMultiple="1"/>
                                                                                            </attributes>
                                                                                        </fragment>
                                                                                    </attributedString>
                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                </textView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm1-Gx-oJ9">
                                                                                    <rect key="frame" x="268" y="318" width="22" height="22"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="22" id="5ey-QF-ygO"/>
                                                                                        <constraint firstAttribute="height" constant="22" id="ptA-k0-mbL"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                    <state key="normal">
                                                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </state>
                                                                                    <state key="highlighted">
                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="infoBtnClicked:" destination="YAq-G0-goL" eventType="touchUpInside" id="JRW-0R-1oT"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="Bm1-Gx-oJ9" secondAttribute="bottom" constant="10" id="0JO-Pz-Lw1"/>
                                                                                <constraint firstAttribute="trailing" secondItem="iDL-W5-sEh" secondAttribute="trailing" constant="10" id="Ls0-f5-kpH"/>
                                                                                <constraint firstItem="iDL-W5-sEh" firstAttribute="top" secondItem="eEP-QH-bGf" secondAttribute="top" constant="39" id="PUa-7X-DYO"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Bm1-Gx-oJ9" secondAttribute="trailing" constant="10" id="SRj-st-Mel"/>
                                                                                <constraint firstAttribute="bottom" secondItem="iDL-W5-sEh" secondAttribute="bottom" constant="36" id="Xcn-em-yXD"/>
                                                                                <constraint firstItem="iDL-W5-sEh" firstAttribute="leading" secondItem="eEP-QH-bGf" secondAttribute="leading" constant="10" id="lzg-cy-q3U"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="eEP-QH-bGf" secondAttribute="bottom" constant="20" id="AVn-jK-hut"/>
                                                                    <constraint firstItem="eEP-QH-bGf" firstAttribute="leading" secondItem="SdR-Rh-Sto" secondAttribute="leading" constant="10" id="Lp9-Yo-eXh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eEP-QH-bGf" secondAttribute="trailing" constant="10" id="qZX-ym-9K5"/>
                                                                    <constraint firstItem="eEP-QH-bGf" firstAttribute="top" secondItem="SdR-Rh-Sto" secondAttribute="top" constant="25" id="t84-F6-qSn"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="bgView" destination="eEP-QH-bGf" id="POl-uQ-IYZ"/>
                                                                    <outlet property="textView" destination="iDL-W5-sEh" id="Smk-5j-19M"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="YAq-G0-goL" id="YQS-DP-JLN"/>
                                                            <outlet property="delegate" destination="YAq-G0-goL" id="LaE-Rx-gnq"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="P0a-8J-AEQ" firstAttribute="top" secondItem="80h-0F-m9d" secondAttribute="top" id="1FA-nj-Pxx"/>
                                                    <constraint firstAttribute="centerX" secondItem="Z1O-XC-i9l" secondAttribute="centerX" id="ANW-2Q-1T9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z1O-XC-i9l" secondAttribute="bottom" constant="186" id="DdA-eZ-EPo"/>
                                                    <constraint firstItem="P0a-8J-AEQ" firstAttribute="leading" secondItem="80h-0F-m9d" secondAttribute="leading" id="SCE-6i-aBJ"/>
                                                    <constraint firstItem="Z1O-XC-i9l" firstAttribute="top" secondItem="80h-0F-m9d" secondAttribute="top" constant="188" id="Tug-uu-dbQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="P0a-8J-AEQ" secondAttribute="bottom" id="hCJ-0X-1DF"/>
                                                    <constraint firstAttribute="trailing" secondItem="P0a-8J-AEQ" secondAttribute="trailing" id="ppM-yF-iG2" userLabel="0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="80h-0F-m9d" secondAttribute="bottom" constant="173" id="jZ2-FM-atj"/>
                                            <constraint firstAttribute="trailing" secondItem="80h-0F-m9d" secondAttribute="trailing" id="pqn-e5-Avw"/>
                                            <constraint firstItem="80h-0F-m9d" firstAttribute="leading" secondItem="yvW-Y6-3Hp" secondAttribute="leading" id="qf9-3f-4Ta"/>
                                            <constraint firstItem="80h-0F-m9d" firstAttribute="top" secondItem="yvW-Y6-3Hp" secondAttribute="top" id="qy6-H6-QpB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7nJ-45-nIa" firstAttribute="leading" secondItem="yHi-FW-jUj" secondAttribute="leading" id="FTG-se-vz5"/>
                                    <constraint firstItem="7nJ-45-nIa" firstAttribute="trailing" secondItem="yHi-FW-jUj" secondAttribute="trailing" id="OaC-xw-LK3"/>
                                    <constraint firstItem="7nJ-45-nIa" firstAttribute="top" secondItem="yHi-FW-jUj" secondAttribute="top" id="RCX-f2-LxK"/>
                                    <constraint firstItem="yvW-Y6-3Hp" firstAttribute="bottom" secondItem="yHi-FW-jUj" secondAttribute="bottom" id="aTX-ml-Fgf"/>
                                    <constraint firstItem="yvW-Y6-3Hp" firstAttribute="top" secondItem="yHi-FW-jUj" secondAttribute="top" id="blv-qd-Vph"/>
                                    <constraint firstItem="yvW-Y6-3Hp" firstAttribute="leading" secondItem="yHi-FW-jUj" secondAttribute="leading" id="gJK-Of-7Zu"/>
                                    <constraint firstItem="yvW-Y6-3Hp" firstAttribute="trailing" secondItem="yHi-FW-jUj" secondAttribute="trailing" id="lwm-Lw-adD"/>
                                    <constraint firstItem="7nJ-45-nIa" firstAttribute="bottom" secondItem="yHi-FW-jUj" secondAttribute="bottom" id="pAI-Cx-5NM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE5-6L-jCr" userLabel="SpeedCamView">
                                <rect key="frame" x="10" y="398" width="300" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ItJ-Dp-d8n">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="YAq-G0-goL" id="cdU-uR-YPn"/>
                                        </connections>
                                    </mapView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwU-RC-4Mh">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最新你所在位置的快相攝影機" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nF-kJ-kgi">
                                                <rect key="frame" x="10" y="7" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="km9-Ip-ttf">
                                        <rect key="frame" x="0.0" y="35" width="300" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcp-6s-IzZ">
                                        <rect key="frame" x="62" y="136" width="231" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ur-fJ-O0B">
                                        <rect key="frame" x="62" y="114" width="231" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ept-l9-qgv">
                                        <rect key="frame" x="62" y="91" width="231" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ItJ-Dp-d8n" firstAttribute="top" secondItem="RE5-6L-jCr" secondAttribute="top" id="0Un-ZQ-TLB"/>
                                    <constraint firstAttribute="height" constant="160" id="B4o-iI-iBJ"/>
                                    <constraint firstItem="ItJ-Dp-d8n" firstAttribute="leading" secondItem="RE5-6L-jCr" secondAttribute="leading" id="Evx-zy-Q7E"/>
                                    <constraint firstItem="ItJ-Dp-d8n" firstAttribute="trailing" secondItem="RE5-6L-jCr" secondAttribute="trailing" id="Kdo-ir-7M1"/>
                                    <constraint firstItem="ItJ-Dp-d8n" firstAttribute="bottom" secondItem="RE5-6L-jCr" secondAttribute="bottom" id="T7z-eq-u1i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RE5-6L-jCr" firstAttribute="centerX" secondItem="yHi-FW-jUj" secondAttribute="centerX" id="BkD-wP-Egb"/>
                            <constraint firstItem="RE5-6L-jCr" firstAttribute="leading" secondItem="PZc-Uc-qdZ" secondAttribute="leading" constant="10" id="NUD-ni-tF6"/>
                            <constraint firstItem="yHi-FW-jUj" firstAttribute="leading" secondItem="PZc-Uc-qdZ" secondAttribute="leading" id="WHB-RF-yPx"/>
                            <constraint firstItem="yHi-FW-jUj" firstAttribute="top" secondItem="PZc-Uc-qdZ" secondAttribute="top" id="Ybc-Vi-8cP"/>
                            <constraint firstItem="yHi-FW-jUj" firstAttribute="bottom" secondItem="PZc-Uc-qdZ" secondAttribute="bottom" id="tuu-Hn-ivW"/>
                            <constraint firstAttribute="bottom" secondItem="RE5-6L-jCr" secondAttribute="bottom" constant="10" id="uc8-ly-eAr"/>
                            <constraint firstAttribute="trailing" secondItem="RE5-6L-jCr" secondAttribute="trailing" constant="10" id="zYM-8i-fMF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="animateView" destination="yHi-FW-jUj" id="vPB-9z-wOG"/>
                        <outlet property="directionLabel" destination="ept-l9-qgv" id="tUj-sR-Vn6"/>
                        <outlet property="distanceLabel" destination="5ur-fJ-O0B" id="zQX-Mi-Xxz"/>
                        <outlet property="gpsSegment" destination="nsL-WJ-7bo" id="Pd9-Ze-kK3"/>
                        <outlet property="infoContent" destination="D85-qt-45h" id="zDN-wV-ico"/>
                        <outlet property="infoView" destination="7nJ-45-nIa" id="UtP-4k-UaA"/>
                        <outlet property="map" destination="ItJ-Dp-d8n" id="Ua1-9Z-fhe"/>
                        <outlet property="newsSwitch" destination="NTC-a4-xJ4" id="89u-b4-e6P"/>
                        <outlet property="newsTableView" destination="P0a-8J-AEQ" id="3xx-d7-W6U"/>
                        <outlet property="newsView" destination="yvW-Y6-3Hp" id="Tpn-9B-hn5"/>
                        <outlet property="noNewsContainerView" destination="Z1O-XC-i9l" id="ljO-8W-0Xf"/>
                        <outlet property="pinLocation" destination="Fcp-6s-IzZ" id="SGJ-YU-8G3"/>
                        <outlet property="speakSwitch" destination="toZ-xl-24d" id="mxO-0R-XrV"/>
                        <outlet property="speedCamVerticalSpace" destination="uc8-ly-eAr" id="QxQ-1k-5xc"/>
                        <outlet property="speedCamView" destination="RE5-6L-jCr" id="7JL-tk-Xuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGu-Gt-h5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="332"/>
        </scene>
        <!--Feed Back View Controller - 用戶回饋-->
        <scene sceneID="yCZ-B1-FGQ">
            <objects>
                <tableViewController id="G0x-VN-u0v" customClass="FeedBackViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gZJ-zU-SkK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="請回報 App 的問題或提供意見，你提供的資料可以讓我們不斷提升 App 的質素。 我們亦歡迎其他公司與我們洽談合作。" id="UZG-ES-mN4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jcg-it-S8L">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcg-it-S8L" id="SfR-7Z-xE9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="名字：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wK-bg-ani">
                                                    <rect key="frame" x="23" y="10" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9r2-R2-iv2"/>
                                                        <constraint firstAttribute="width" constant="51" id="AXw-Z9-yD5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入你的名字" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xC-CR-0nz">
                                                    <rect key="frame" x="96" y="0.0" width="210" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Y5w-c4-yH2"/>
                                                        <constraint firstAttribute="width" constant="210" id="qJk-Xg-aEe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="9xC-CR-0nz" firstAttribute="centerY" secondItem="jcg-it-S8L" secondAttribute="centerY" id="JXp-V3-RGp"/>
                                            <constraint firstItem="9xC-CR-0nz" firstAttribute="leading" secondItem="jcg-it-S8L" secondAttribute="leading" constant="96" id="N73-Pj-jle"/>
                                            <constraint firstItem="9wK-bg-ani" firstAttribute="leading" secondItem="jcg-it-S8L" secondAttribute="leading" constant="23" id="uam-tU-TOB"/>
                                            <constraint firstItem="9xC-CR-0nz" firstAttribute="baseline" secondItem="9wK-bg-ani" secondAttribute="baseline" id="uuU-ns-dGA"/>
                                            <constraint firstItem="9xC-CR-0nz" firstAttribute="centerY" secondItem="9wK-bg-ani" secondAttribute="centerY" id="yOZ-OX-9O0"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ToR-aR-w1k">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ToR-aR-w1k" id="czj-F9-wUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="電郵：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRh-c2-WbM">
                                                    <rect key="frame" x="23" y="10" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="b0D-fk-qeL"/>
                                                        <constraint firstAttribute="width" constant="51" id="gv2-3u-Pam"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="電郵賬戶" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-VV-q57">
                                                    <rect key="frame" x="96" y="0.0" width="210" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="e94-hT-fZd"/>
                                                        <constraint firstAttribute="height" constant="43" id="w1X-Sj-vEC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Rdf-VV-q57" firstAttribute="leading" secondItem="ToR-aR-w1k" secondAttribute="leading" constant="96" id="KX4-wk-mLA"/>
                                            <constraint firstItem="Rdf-VV-q57" firstAttribute="top" secondItem="ToR-aR-w1k" secondAttribute="top" id="Vyh-1B-1Lj"/>
                                            <constraint firstItem="Rdf-VV-q57" firstAttribute="centerY" secondItem="mRh-c2-WbM" secondAttribute="centerY" id="ZQx-lj-7ic"/>
                                            <constraint firstItem="mRh-c2-WbM" firstAttribute="leading" secondItem="ToR-aR-w1k" secondAttribute="leading" constant="23" id="vxx-QP-Ig2"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NSR-Zf-J5o">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSR-Zf-J5o" id="kYe-WE-cnL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-rD-u1C">
                                                    <rect key="frame" x="114" y="6" width="190" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="TKF-p7-mK9"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="問題回報"/>
                                                        <segment title="意見"/>
                                                        <segment title="商業合作"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="意見類型：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYI-kP-SmB">
                                                    <rect key="frame" x="23" y="10" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FXy-Jy-060"/>
                                                        <constraint firstAttribute="width" constant="85" id="qVc-al-PZv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="dX5-rD-u1C" firstAttribute="top" secondItem="NSR-Zf-J5o" secondAttribute="top" constant="7" id="Eqb-Ym-OiC"/>
                                            <constraint firstItem="PYI-kP-SmB" firstAttribute="leading" secondItem="NSR-Zf-J5o" secondAttribute="leading" constant="23" id="GNO-8B-Hal"/>
                                            <constraint firstItem="dX5-rD-u1C" firstAttribute="leading" secondItem="NSR-Zf-J5o" secondAttribute="leading" constant="114" id="bdE-t4-a1C"/>
                                            <constraint firstItem="PYI-kP-SmB" firstAttribute="centerY" secondItem="dX5-rD-u1C" secondAttribute="centerY" id="fWb-yr-RUH"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="179" id="0OF-PQ-1Wm">
                                        <rect key="frame" x="0.0" y="220" width="320" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0OF-PQ-1Wm" id="LkP-0c-kfR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="詳細資料：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uR-bV-NTs">
                                                    <rect key="frame" x="22" y="12" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Csb-dQ-YdH"/>
                                                        <constraint firstAttribute="height" constant="21" id="SNt-9D-txh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sM2-o0-fjj">
                                                    <rect key="frame" x="22" y="35" width="275" height="122"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="122" id="AsD-uV-LB7"/>
                                                        <constraint firstAttribute="width" constant="275" id="oH3-r6-u3K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="sM2-o0-fjj" firstAttribute="centerX" secondItem="0OF-PQ-1Wm" secondAttribute="centerX" id="B2d-hm-fIG"/>
                                            <constraint firstItem="7uR-bV-NTs" firstAttribute="top" secondItem="0OF-PQ-1Wm" secondAttribute="top" constant="12" id="gVp-4f-UpX"/>
                                            <constraint firstItem="sM2-o0-fjj" firstAttribute="top" secondItem="0OF-PQ-1Wm" secondAttribute="top" constant="36" id="irD-Dl-WZ5"/>
                                            <constraint firstItem="sM2-o0-fjj" firstAttribute="leading" secondItem="7uR-bV-NTs" secondAttribute="leading" id="xnB-Ta-5gc"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IA4-dH-4GC">
                                        <rect key="frame" x="0.0" y="399" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IA4-dH-4GC" id="diY-fu-mxP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f37-dk-OeQ">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Cbo-27-aAg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <state key="normal" title="發送">
                                                        <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendFeedBack:" destination="G0x-VN-u0v" eventType="touchUpInside" id="G0J-1u-XgK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1411764771" green="0.38039216399999998" blue="0.63137257099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="f37-dk-OeQ" firstAttribute="top" secondItem="IA4-dH-4GC" secondAttribute="top" id="KKn-N1-L6K"/>
                                            <constraint firstItem="f37-dk-OeQ" firstAttribute="centerX" secondItem="IA4-dH-4GC" secondAttribute="centerX" id="VjH-Fv-ATs"/>
                                            <constraint firstItem="f37-dk-OeQ" firstAttribute="centerY" secondItem="IA4-dH-4GC" secondAttribute="centerY" id="yIw-qh-dC6"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G0x-VN-u0v" id="ofJ-QD-Q7i"/>
                            <outlet property="delegate" destination="G0x-VN-u0v" id="ufJ-6O-j2p"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="用戶回饋" id="tuS-Px-kdj">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="rUq-mW-YXe">
                            <connections>
                                <action selector="dismissModel" destination="G0x-VN-u0v" id="dA2-jk-HOk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="detailTextView" destination="sM2-o0-fjj" id="fch-Xp-Bgk"/>
                        <outlet property="emailTextField" destination="Rdf-VV-q57" id="ZGz-x3-BIM"/>
                        <outlet property="nameTextField" destination="9xC-CR-0nz" id="TuB-fl-l8A"/>
                        <outlet property="opinionSegmentedControl" destination="dX5-rD-u1C" id="x5h-kK-0PC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZS-SM-yJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCv-aV-f4g">
            <objects>
                <navigationController id="wio-Oi-gRO" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F54-aV-bEx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0x-VN-u0v" kind="relationship" relationship="rootViewController" id="Tmc-g7-ZvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVr-E9-rGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qeB-82-4kz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UCb-L3-LDh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbh-db-WIX"/>
                        <viewControllerLayoutGuide type="bottom" id="N1z-nN-yjR"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vw6-vg-KF8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQF-jp-6i9">
                                <rect key="frame" x="0.0" y="0.0" width="94" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                <state key="normal" title="開始駕駛">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBh-O3-Z7d">
                                <rect key="frame" x="93" y="0.0" width="109" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="最近油站">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHL-dW-3Do">
                                <rect key="frame" x="203" y="0.0" width="117" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="最近停車場">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DT-L6-qoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="-272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LAh-mo-XHb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Gfh-sh-8zI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="613-1v-PQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="K50-Ay-rca"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tPo-hk-uES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BC101F.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-9C-rJm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybt-Y4-AeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-1024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2XI-kV-vDQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7UJ-I7-8kM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeX-vN-v4G"/>
                        <viewControllerLayoutGuide type="bottom" id="uoo-hb-65e"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="viC-Bn-U2S">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="443"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EjG-1I-JLx">
                                <rect key="frame" x="0.0" y="77" width="280" height="366"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最近車場" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6f-u0-EDK">
                                <rect key="frame" x="12" y="30" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jG-ZS-UXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-736"/>
        </scene>
    </scenes>
    <resources>
        <image name="BC101F.JPG" width="320" height="240"/>
        <image name="close_button.png" width="260" height="260"/>
        <image name="logo.png" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
